<!DOCTYPE html>
<html>
<head>
	<title>INICIO</title>
</head>
<body>
	<header style="text-align: center;">
		<img src="oceano.jpg" style="width: 1420px; height: 110px">
	</header>

<fieldset>
	<label style="text-align: center;"><h1>Punto 2 Consulta</h1></label>

<div style="text-align: center;">
	<h3>Análisis de tendencias tecnológicas</h3>
	<table border="1" align="center">
		<tr>
				<th width="50">Año</th>
				<th width="380">Descripción</th>
			</tr>
			<tr>
				<th>2000</th>
				<th>Red-eléctrica a internet</th>
			</tr>
			<tr>
				<th>2001</th>
				<th>Llegada del ipod</th>
			</tr>
			<tr>
				<th>2001</th>
				<th>Descubrimiento de la nanotecnología</th>
			</tr>
			<tr>
				<th>2004</th>
				<th>Creación del nintendo ds</th>
			</tr>
			<tr>
				<th>2005</th>
				<th>Mochila con energía solar</th>
			</tr>
			<tr>
				<th>2005</th>
				<th>Se crea el sitio web de video más popular. Youtube</th>
			</tr>
			<tr>
				<th>2008</th>
				<th>Primer coche deportivo eléctrico. Tesla roadster</th>
			</tr>
			<tr>
				<th>2010</th>
				<th>Llegada del kineckt</th>
			</tr>
			<tr>
				<th>2011</th>
				<th>Robot enfemero. RIBA II</th>
			</tr>
	</table>
<br>
	<input type="button" name="btn_enviar" value="Regresar" onclick="location.href='login.html'">
	</div>
</fieldset>

</body>
<br><br>
<footer style="text-align: center;">
	<label> Addi Alberto Salazar Espinosa</label><br>
	<label> addi.salazar@hotmail.com</label>
</footer>
</html>