<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN</title>
</head>
<body>
	<header style="text-align: center;">
		<img src="oceano.jpg" style="width: 1420px; height: 110px">
	</header>

	<fieldset>
	<label style="text-align: center;" ><h1><strong>Punto 1 LOGIN</strong></h1></label>
<form method="POST">

<label>Usuario <input type="text" name="usuario" required></label><br><br>
<label>Contraseña <input type="password" name="contra" required maxlength="6" placeholder="Máximo 6 caracteres"></label><br><br>
<input type="submit" name="btn_enviar" value="Enviar"><br><br>
<input type="button" name="btn_enviar" value="Ver datos" onclick="location.href='inicio.html'"><br><br>
<input type="button" name="btn_enviar" value="Navegación de Formularios" onclick="location.href='p1.html'">


</form>
</fieldset><br><br>

</body>
<footer style="text-align: center;">
	<label> Addi Alberto Salazar Espinosa</label><br>
	<label> addi.salazar@hotmail.com</label>
</footer>
</html>