<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Primera Página</title>
</head>
<body>


	
	<header style="text-align: center;">
		<img src="oceano.jpg" style="width: 1420px; height: 110px">
	</header>
	<fieldset>
	<label style="text-align: center;"><h1>Punto 3 Navegación de Formularios</h1></label><br>
	<label style="text-align: center;"><h1><strong>Primera Página</strong></h1></label>

	<div style="text-align: center;">
	<a href="p2.html">Ir a la segunda página</a><br><br>
	<a href="login.html"> Volver al inicio</a>
	</div>
</fieldset>
</body>
<br><br>
<footer style="text-align: center;">
	<label> Addi Alberto Salazar Espinosa</label><br>
	<label> addi.salazar@hotmail.com</label>
</footer>
</html>