<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Segunda Página</title>
</head>
<body>

	<header style="text-align: center;">
		<img src="oceano.jpg" style="width: 1180px; height: 110px">
	</header>
	<fieldset>
	<div style="text-align: center;">
	<label><h1><strong>Segunda Página</strong></h1></label>
	<label><h3><strong>Video</strong></h3></label>

	<video style="height: 500px; width: 500px" muted="" autoplay="" src="macOSCatalina-Apple.webm" controls>
	</div><br>
	<div style="text-align: center;">
	<a href="p1.html"> Ir a la primera página</a><br><br>
	<a href="login.html"> Volver al inicio</a>
	</div>

</fieldset>
</body>
<br><br>
<footer style="text-align: center;">
	<label> Addi Alberto Salazar Espinosa</label><br>
	<label> addi.salazar@hotmail.com</label>
</footer>
</html>