<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Práctica4</title>
</head>
<body>
<form>
	<section>
			<p>Datos personales</p>
			<fieldset>
				<p>Nombre: <input type="text" name="nombre"></p>
				<p>Edad: <input type="number" name="edad" max="99"></p>
				
			</fieldset>
		</section>

		<section>
			<p>Cultura general</p>
			<fieldset>
				<p>Capital de Noruega: <input type="radio" name="op1"><label for="op1">Copenhague</label>
					<input type="radio" name="op1"><label for="op2">Helsinki</label>
					<input type="radio" name="op1"><label for="op3">Oslo</label></p>
				<p>Fecha de la revolución Francesa: <input type="radio" name="op2"><label for="op2">1492</label>
					<input type="radio" name="op2"><label for="op2">1789</label>
					<input type="radio" name="op2"><label for="op2">1917</label></p>
				
			</fieldset>
		</section>
		<br>
		<input type="submit" name="btn_enviar" value="Enviar">
		<input type="reset" name="btn_limpiar" value="Limpiar">
</form>

<form>
<section>
	<h1>HTML5 number input</h1>
	<h4><u>Ejemplo 1</u></h4>
		<label>Introduce tu edad: <input name="numeros" type="number" style="width: 150px; height: 15px"><input type="submit" name="btn_edad" value="Enviar"></label>
</section>
</form>

<form>
<section>
	<h4><u>Ejemplo 2</u></h4>
		<label>Introduce tu edad (min=18 max=99, campo obligatorio): <input name="numeros" type="number" max="99" min="18" style="width: 150px; height: 15px" required=""><input type="submit" name="btn_edad2" value="Enviar"></label>
</section>
</form>

<dialog>
	<p onclick="this.style.color='red'">Este párrafo..</p>
	<p ondblclick="this.style.color='red'">Este párrafo..</p>
	<p onmouseup="this.style.color='red'">Este párrafo..</p>
	<p onmousedown="this.style.color='red'">Este párrafo..</p>
	<p onmousemove="this.style.color='red'">Este párrafo..</p>
	<p onmouseover="this.style.color='red'">Este párrafo..</p>
	<p onmouseout="this.style.color='red'">Este párrafo..</p>
</dialog>

</body>
</html>