<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Práctica2</title>
</head>
<body>


<section>
	<img id="miImagen" src="pelicula1.jpg" alt="Texto alt" 
	data-camera="Modelo de la cámara que utilicé"
	data-efecto="Efectos aplicados a esta foto"
	data-geo="Longitud y latitud"
	data-fecha="La fecha en que se tomó la foto"/>
</section>


<script type="text/javascript">
	var imgsConEfecto=document.querySelectorAll('img[data-efecto]');
	var camara=document.getElemetById('miImagen').dataset.camara;

	var elemento=document.getElemetById('miImagen');
	var cam=elemento.dataset.camara;

	var attribute=elemento.getAttribute("data-geo");
	elemento.setAttribute("data-geo","someName");

	console.log( 'atributos data ');
	console.log( camara );
</script>

</body>
</html>