<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Práctica1_05_05</title>
</head>
<body>

	<form>
		<section>
			<p>Number</p>
			<fieldset>
				<label>Numeros</label>
				<input name="numeros" type="number" max="100" min="0">
			</fieldset>
		</section>

		<section>
			<p>Output</p>
			<fieldset>
				<p>Mensaje: <output id="potencia" for="base exponente">Hola Mundo</output></p>
			</fieldset>
		</section>

		<section>
			<p>Telefono</p>
			<fieldset>
				<input type="tel" id="phone" style="width: 150px; height: 15px" name="phone" 
				pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Formato: 123-456-7890">
			</fieldset>
		</section>

		<section>
			<p>Mail</p>
			<fieldset>
				<input type="email" name="email" placeholder="usuario@servidor.com">
			</fieldset>
		</section>

		<section>
			<p>Color</p>
			<fieldset>
				<input type="color" value="#ff0000" id="muestrario">
			</fieldset>
		</section>

		<section>
			<p>Search</p>
			<fieldset>
				<input type="Search" name="sarch" placeholder="Buscar">
			</fieldset>
		</section>

		<section>
			<p>Date</p>
			<fieldset>
				<input type="Date" name="date">
			</fieldset>
		</section>

		<section>
			<p>Datetime</p>
			<fieldset>
				<p>
				Haz una cita: <input type="datetime" name="fechcita" 
				list="listafechascita" style="width: 200px; height: 15px" placeholder="2015-05-05 08:00">
				</p>
				<datalist id="listafechascita">
				<option value="2015-05-05 08:00">
				<option value="2015-05-12 11:30-03:00">
				<option value="2015-05-19 09:00+01:00">
				<option value="2015-05-26 22:19:45.32+00:00">
				</datalist>
			</fieldset>
		</section>

		<section>
			<p>Datetime-local</p>
			<fieldset>
				<p>Fecha y hora actual: <input type="datetime-local" name="fechahora" step="1" 
					min="2020-01-01T00:00" max="2020-12-31T12:00" value="2020-05-05T12:00"></p>
			</fieldset>
		</section>

		<section>
			<p>Month</p>
			<fieldset>
				<input type="month" id="mes" name="mes"
       			value="2020-05">
			</fieldset>
		</section>

		<section>
			<p>Time</p>
			<fieldset>
				<p>Elige la hora de tu reunión</p>
				<input type="time" id="time" name="time"
       			min="09:00" max="18:00">
			</fieldset>
		</section>

		<section>
			<p>Week</p>
			<fieldset>
				<p>Elige una semana en Enero o Marzo</p>
				<input type="week" name="semana" id="semana"
       			min="2020-W1" max="2020-W12" required>
			</fieldset>
		</section>

		<br>
		<input type="submit" name="btn_enviar" value="Enviar">
		<input type="reset" name="btn_limpiar" value="Limpiar">
	</form>

</body>
</html>