<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Enlaces</title>
</head>
<body>
<header>
	<h1>Enlaces</h1>
	<ul>
		<li><a href="mailto:someone@example.com">Enviar mail</a></li>
		<li><a href="tel:+4733378901">Llamada telefónica</a></li>
		<li><a href="skype:example123?chat"> Skype </a></li>
		<li><a href="whatsapp://send?text=Tu mensaje&phone=+123456789***">Whatsapp1</a></li>
		<li><a href="https://api.whatsapp.com/send?phone=15551234567">Whatsapp2</a></li>
		<li><a href="#footer">Sección del documento (Anclas) </a></li>
		<li><a href="javascript:alert('Hello world');">Javascript</a></li>
	</ul>

	Semántica
	<ul>
		<li><a href="https://www.google.com" target="_blank">Google (blank)</a></li>
		<li><a href="https://www.google.com" target="_parent">Google (top)</a></li>
		<li><a href="http://intranet.ids.com.mx" rel="author">Intranet IDS</a></li>
	</ul>
</header>


<section id="seccion1">
	<article>
		<hr>
		<br><br><br><br>
		Nibh auctor, et diam viverra. Varius nunc neque metus bibendum facilisis imperdiet posuere dolor maecenas primis. Tristique congue vel faucibus varius lorem integer massa. Nullam habitant hac bibendum, sapien mattis dis sit vitae sociis. Est pellentesque aliquet dolor nec nulla netus faucibus. Odio ligula feugiat eget rhoncus faucibus vel euismod congue tortor. Fames integer pellentesque eget quis quisque nullam sollicitudin. Dictumst cubilia varius litora lobortis. Volutpat urna facilisi.

		Eros egestas eu quisque tempus. Vehicula tellus, fusce tellus. Odio tempus, ornare pulvinar hac odio suscipit adipiscing vestibulum phasellus velit. Gravida sodales adipiscing eros penatibus eros ullamcorper nunc. Porta hendrerit senectus odio elit mus tristique. Nascetur augue maecenas eros malesuada dolor nisl habitant faucibus cubilia porta. Ipsum cum mattis curae; a nisi venenatis nunc gravida nisl ante litora feugiat. Enim suscipit fusce per amet libero parturient fermentum mus pulvinar. Senectus ipsum platea, platea sed. Netus natoque natoque vivamus iaculis mi. Arcu molestie ut eu. Sapien, dictumst amet augue?

		Id eu laoreet accumsan porta consequat. Quam penatibus elementum eu. Elit molestie dignissim quis integer dapibus et sagittis faucibus massa id habitasse. Ac cum adipiscing praesent fames odio himenaeos. Faucibus malesuada eros adipiscing mauris facilisi sociosqu a nullam mollis sollicitudin purus. Eget, imperdiet mollis ac aliquet mauris! Laoreet penatibus sociosqu aenean cubilia condimentum porta purus. Habitant donec vitae laoreet arcu sociosqu convallis facilisis nascetur per tristique!

		Fames donec dignissim lorem hendrerit dis odio litora ac a, nulla quis eleifend. Litora sociosqu eu turpis egestas. Lacus eros ligula a. Facilisis, risus erat natoque mattis sagittis euismod odio risus orci. Class sed quisque integer arcu primis velit himenaeos quisque congue, porta faucibus. Penatibus himenaeos semper penatibus phasellus, nec aptent auctor. Netus, fames nisi felis fermentum tristique enim aptent dis egestas porttitor lorem. Luctus laoreet class enim curabitur purus urna posuere.

		Elit fusce odio pretium mattis quis condimentum inceptos orci ac risus. Ultrices hendrerit ad lorem facilisis netus, mattis mi nulla tortor leo blandit. Montes hac vivamus ad ornare senectus pellentesque facilisi potenti class per. Torquent imperdiet taciti ultrices nascetur nascetur duis amet velit mus eleifend aliquam. Cum mus ridiculus ad congue. Mauris est.
		Nibh auctor, et diam viverra. Varius nunc neque metus bibendum facilisis imperdiet posuere dolor maecenas primis. Tristique congue vel faucibus varius lorem integer massa. Nullam habitant hac bibendum, sapien mattis dis sit vitae sociis. Est pellentesque aliquet dolor nec nulla netus faucibus. Odio ligula feugiat eget rhoncus faucibus vel euismod congue tortor. Fames integer pellentesque eget quis quisque nullam sollicitudin. Dictumst cubilia varius litora lobortis. Volutpat urna facilisi.

		Eros egestas eu quisque tempus. Vehicula tellus, fusce tellus. Odio tempus, ornare pulvinar hac odio suscipit adipiscing vestibulum phasellus velit. Gravida sodales adipiscing eros penatibus eros ullamcorper nunc. Porta hendrerit senectus odio elit mus tristique. Nascetur augue maecenas eros malesuada dolor nisl habitant faucibus cubilia porta. Ipsum cum mattis curae; a nisi venenatis nunc gravida nisl ante litora feugiat. Enim suscipit fusce per amet libero parturient fermentum mus pulvinar. Senectus ipsum platea, platea sed. Netus natoque natoque vivamus iaculis mi. Arcu molestie ut eu. Sapien, dictumst amet augue?

		Id eu laoreet accumsan porta consequat. Quam penatibus elementum eu. Elit molestie dignissim quis integer dapibus et sagittis faucibus massa id habitasse. Ac cum adipiscing praesent fames odio himenaeos. Faucibus malesuada eros adipiscing mauris facilisi sociosqu a nullam mollis sollicitudin purus. Eget, imperdiet mollis ac aliquet mauris! Laoreet penatibus sociosqu aenean cubilia condimentum porta purus. Habitant donec vitae laoreet arcu sociosqu convallis facilisis nascetur per tristique!

		Fames donec dignissim lorem hendrerit dis odio litora ac a, nulla quis eleifend. Litora sociosqu eu turpis egestas. Lacus eros ligula a. Facilisis, risus erat natoque mattis sagittis euismod odio risus orci. Class sed quisque integer arcu primis velit himenaeos quisque congue, porta faucibus. Penatibus himenaeos semper penatibus phasellus, nec aptent auctor. Netus, fames nisi felis fermentum tristique enim aptent dis egestas porttitor lorem. Luctus laoreet class enim curabitur purus urna posuere.

		Elit fusce odio pretium mattis quis condimentum inceptos orci ac risus. Ultrices hendrerit ad lorem facilisis netus, mattis mi nulla tortor leo blandit. Montes hac vivamus ad ornare senectus pellentesque facilisi potenti class per. Torquent imperdiet taciti ultrices nascetur nascetur duis amet velit mus eleifend aliquam. Cum mus ridiculus ad congue. Mauris est.
		<br><br><br><br>
	</article>
</section>
<footer id="footer">
	<a href="#inicio" rel=""> inicio </a>
	<p>Posted by: Addi</p>
	<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer>
</body>
</html>