<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Práctica tabla</title>
</head>
<body>

<section>
			<p>Datos básicos</p>
			<fieldset>
				<p>Nombre</p>
				<input type="text" name="nombre" style="width: 200px; height: 15px">
				<p>Descripción</p>
				<input type="textarea" name="desc" style="width: 220px; height: 70px">
				<p>Foto <input type="button" name="selec" value="Seleccionar archivo"> nada seleccionado</p>
				<p><input type="checkbox" name="casilla"> Añadir contador de vistas</p>
			</fieldset>
		</section>

		<section>
			<p>Datos económicos</p>
			<fieldset>
				<p>Precio
				<input type="number" name="precio" style="width: 50px; height: 15px"> €    Impuesto: <input type="number" placeholder="4%" name="impuesto" style="width: 50px; height: 15px"><datalist id="listaimp">
				</datalist></p>
				<br>
				<p>Promoción</p>
				<input type="radio" name="op1"><label for="op1">Ninguno</label><br>
				<input type="radio" name="op1"><label for="op2">Transporte gratuito</label><br>
				<input type="radio" name="op1"><label for="op3">Descuento 5%</label>
			</fieldset>
		</section>

		<h3>Análisis de ventas anuales</h3>
		<table id="ventas" 
		data-anos="25"
		data-productos="5"
		data-nombreproductos="A, B, C, D"
		data-titulo="Ventas">
			<tr>
				<th rowspan="2">Año</th>
				<th rowspan="4">Expansión de ventas</th>
			</tr>
			<tr>
				<th>Producto A</th>
				<th>Producto B</th>
				<th>Producto C</th>
				<th>Producto D</th>
			</tr>
			<tr>
				<th>N-3</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
				<th>-</th>
			</tr>
			<tr>
				<th>N-2</th>
				<th>3</th>
				<th>5</th>
				<th>8</th>
				<th>4</th>
			</tr>
			<tr>
				<th>N-1</th>
				<th>4</th>
				<th>4</th>
				<th>7</th>
				<th>3</th>
			</tr>
			<tr>
				<th>N</th>
				<th>5</th>
				<th>7</th>
				<th>6</th>
				<th>2</th>
			</tr>
			<tr>
				<th rowspan="2"> AÑO</th>
				<th>Producto A</th>
				<th>Producto B</th>
				<th>Producto C</th>
				<th>Producto D</th>
			</tr>
			<tr>
				<th>Expansión de ventas</th>
			</tr>
		</table>
		<script>
			const tableAtributes= document.querySelector('#ventas');
			console.log(tableAtributes.dataset.anos, " ",tableAtributes.dataset.titulo, " ", tableAtributes.dataset.productos, " ",
				tableAtributes.dataset.nombreproductos);
		</script>

</body>
</html>