<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Práctica2_05_05</title>
</head>
<body>

<p style="text-align: center">Video con formato mp4</p>
<div style="text-align: center;">
	<video style="height: 500px; width: 500px" muted="" autoplay="" controls>
		<source src="macOSCatalina-Apple.mp4" type="video/mp4">
		<source src="macOSCatalina-Apple.ogg" type="video/ogg">
		<source src="macOSCatalina-Apple.webm" type="video/webm">
	</video>
</div>

</body>
</html>