<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Ejercicio dummy</title>
</head>


<body>

<template>
	<style >
		body{
			text-align: center;
		}
	</style>
	<h1>Consulta de empleados</h1>
	<input type="number" name="busca" id="busca">Ingresa el id del empleado (Entre 1 y 24):
	<button onclick="buscar();">Buscar</button>
</template>
		
	

	<div id="mostrar"></div>
	
	<!--<label>Empleado</label><br>
	<input type="text" disabled name="res" id="res"><br>
	<label>Sueldo</label><br>
	<input type="text" disabled name="sueldo" id="sueldo">-->
	<br><br>
	
	<div id="mostrar_tabla"></div>

	<template id="tabla">
		<table align="center">
			<caption>View Sample Page</caption>
			<tr><td id="id_tabla">ID</td><td id="tabla_nombre">Nombre</td><td id="tabla_apellido">Apellido</td><td id="tabla_sueldo">Amount (YEN)</td></tr>
			<tr><td id="id"></td><td id="res"></td><td id="res2"></td><td id="sueldo2"></td></tr>
		</table>
	</template>
	

<script type="text/javascript">



		const mostrar= document.querySelector("#mostrar");
		const templ= document.querySelector('template');
		const tplInst = templ.content.cloneNode(true);

		mostrar.appendChild(tplInst);

		const mostrar2= document.querySelector("#mostrar_tabla");
		const templ2= document.querySelector('#tabla');
		const tplInst2 = templ2.content.cloneNode(true);

		mostrar2.appendChild(tplInst2);

		function buscar(){
			var buscar=document.getElementById('busca').value;
			var res=document.getElementById('res');
			var id=document.getElementById('id');
			var res2=document.getElementById('res2');
			var sueldo2=document.getElementById('sueldo2');
		const req= new XMLHttpRequest();
		req.addEventListener('load', ()=>{
			if(req.status==200){
				var obj=JSON.parse(req.responseText);
				var arr=new Array();
				var sueldo= new Array();
				var nombre,nombre2;
				var separa, separa2;
				var apellido;
				var con=1;
				//enConsola(req.responseText);
				for(var i=0; i<24;i++){
				//enPantalla(obj['data'][i]['employee_name']);
				arr[con]=obj['data'][i]['employee_name'];
				sueldo[con]=obj['data'][i]['employee_salary'];
				con++;
				//enPantalla(arr);
				//enPantalla(sueldo);
				}
				if(buscar<25 && buscar!=0){
					//alert(arr[buscar]);
					//res.value=arr[buscar];
					
					separa=arr[buscar].split(" ");
					nombre=separa[0];
					res.innerHTML=nombre;
					nombre2=separa[1];
					res2.innerHTML=nombre2;
					sueldo2.innerHTML=sueldo[buscar];
					id.innerHTML=buscar;
					busca.value="";
					//sueldo2.value=sueldo[buscar];
				}else if(buscar==0){
					alert('no ingresar valor 0');
				}else{
					alert('no existe');
				}
			}else{
				console.log('Nooo');
				console.log(req.status);
				console.log(req.statusText);
			}
		});

		req.addEventListener('error', ()=>{
			enConsola('Error de red');
		});

		req.open('GET','http://dummy.restapiexample.com/api/v1/employees',true);
		req.send(null);

	}
	</script>
</body>
</html>