<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        TO-DO List
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body align="center">

    <template id="uno">
        <style>
            :host {
            display: block;
            font-family: sans-serif;
            background-color: pink;
            text-align: center;
            }

            button {
            border: none;
            cursor: pointer;
            margin-bottom: 30px;
            }

            ul {
            list-style: none;
            padding: 0;
            }
        </style>
        <h1>To do</h1>
        <input type="text" placeholder="Add a new to do" id="does"></input>
        <button onclick="agrega();">✅</button>
    </template>



<template id="dos">
        <ul id="todos">
        </ul>
    </template>

    
    <div id="host"></div>
    TODO List
    
    <div id="muestra"></div>
    <to-do-app></to-do-app>

<script>
    const host= document.querySelector("#host");
    const tpl= document.querySelector('#uno');
    const tplInst = tpl.content.cloneNode(true);

    host.appendChild(tplInst);

    const host2= document.querySelector("#muestra");
    const tpl2= document.querySelector('#dos');
    const tplInst2 = tpl2.content.cloneNode(true);

    host2.appendChild(tplInst2);

    class TodoApp extends HTMLElement {
            constructor() {
                super();
                this._shadowRoot = this.attachShadow({ 'mode': 'open' });
                this._shadowRoot.appendChild(template.content.cloneNode(true));
                this.$todoList = this._shadowRoot.querySelector('ul');
            }

        }

        window.customElements.define('to-do-app', TodoApp);

    function agrega(){
            var con=0;
            var valor=document.getElementById('does').value;
            var item=document.createElement('li');
          //item.setAttribute("id","lipo");
            //var nu=getElementById('lipo');
            //alert(nu);
            //item.setAttribute("onclick","muestra_id();");
            var contenido=document.createTextNode(valor);
            item.appendChild(contenido);
            var lista=document.getElementById('todos');
            lista.appendChild(item);
            does.value=" ";
            }
</script>
    
</body>
</html>