<!DOCTYPE html>
<html lang=“es”>
<head>
<title>Pagina 1</title>

<meta charset=“utf-8>
<!— Información para motores de busqueda—>
<meta name=“description” content=“Description de mi pagina”>
<meta name=“title” content=“Mi Pagina1”>

<link rel=“stylesheet” type=“text/css” href=“../estilos.css”>
<script src=“unscript.js”></script>

<script type=“text/javascript>
</script>
<style type=“text/css”>
</style>
</head>
<body>
<header>
<h1> Titulo de la web</h1>
</header>
<nav>
<p>Menu de navegacion</p>
</nav>
<section>
<article>
<h2>Contenido</h2>
</article>
</section>
<aside>
<h3>Otra informacion</h3>
</aside>
</footer>
<h4>Avisos Legales</h4>
<p>Pie de pagina</p>
</footer>
</body>
</html>