<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<title>Ejercicio 1</title>
</head>
<body>
	<header>
		<img src="Nubes.jpeg" style="width: 1400px; height: 110px">
	</header>


	<nav style="text-align: center;">
		<a href="Home.html">Servicios</a>
		<a href="Blog.html">Contactos</a>
		<a href="About.html">Quienes somos</a>
	</nav>
	

	
		<nav>
			<ul>
				<li><a href="pelicula1.html" target="_blank">Pelicula 1</a></li>
				<li><a href="pelicula2.html" target="_blank">Pelicula 2</a></li>
				<li><a href="pelicula3.html" target="_blank">Pelicula 3</a></li>
			</ul>
		</nav>
	


<section>
	
		<header>	
		</header>
		<article>
			<p>En la película de 1968</p>
		<details>
			<summary>Spoiler</summary>
			<p>En la escena final el protagonista encuentra</p>
		</details>
		</article>
		<footer>
			
		</footer>
</section>
	

<aside>
	
</aside>


<footer>
	Políticas y Términos
</footer>
	

</body>
</html>